# codility

./: .gitignore  .travis.yml  package-lock.json  package.json  triangle.test.js
algo-spec/: .project
algorithms-book/: sort.js  sort.test.js
coursera-algo-spec/: pom.xml
leetcode/: 03longest-substring-wo-repeating-chars.test.js  1043-lcs.test.js  1046-last-stone-weight.test.js  1089-Duplicate-Zeros.test.py  121-best-time-to-buy-and-sell-stock.test.js  122-best-time-to-buy-and-sell-stock.test.js  146-lru.test.js  200-number-of-islands.test.js  202-happy-number.test.js  221-maximal-square.test.js  238-product-of-array-except-self.test.js  283-move-zeroes.test.js  322-coin-change.test.js  33-Search-in-Rotated-Sorted-Array.test.js  49-group-anagrams.test.js  525-contiguous-array.test.js  53-max-subarray.test.js  55-longjump.test.py  560-Subarray-Sum-Equals-K.test.js  64-min-path-sum.test.js  678-Valid-Parenthesis-String.test.js  746-Min-Cost-Climbing-Stairs.test.js  844-backspace-string-compoare.test.js  88-merge-sorted-arrays.test.js  977-square-of-sorted-array.test.py  day7-counting-elements.test.js  perform-string-shifts.test.js  tmp.js  week3-7-leftmostcolumwithleast1.test.js
leetcode-java/leetcodejava/: pom.xml
leetcode-java/leetcodejava/src/: ArrayPartition.java  MinSizeSubArraySum.java  PascalTriangle.java  RemoveDuplicatesSortedArray.java  ReverseWordsInString.java  RotateArray.java
leetcode-java/leetcodejava/src/arrays101/: CheckIfExists.java  DuplicateZeroes.java  FindAllNumbersDisappearedInArray.java  MergeSortedArrays.java  MoveZeroes.java  RemoveDuplicates.java  RemoveElement27.java  SortArrayByParity.java  SquaresOfSortedArray.java  ThirdMaxNum.java  ValidMountainArray.java
leetcode-java/leetcodejava/src/linkedlists/: DesignLinkedLists.java
leetcode-java/leetcodejava/src/main/java/: AddBinary.java  ContainerMaxWater11.java  CourseSchedule207.java  DefangingIPAddress1108.java  DiagonalTraverse.java  FindMedianDataStream295.java  FreqSort451.java  GlobalLocalInversions775.java  IntersectionOf2Arrays349.java  IsSubsequence392.java  KthLargest215.java  KthLargestInStream703.java  KthSymbolInGrammar779.java  ListIntervalsIntersection986.java  MaxAscendingSubarraySum1800.java  MaxConsecutiveOnesII487.java  MaxUnitsOnTruck1710.java  MeetingRooms253.java  MergeIntervals56.java  MinAbsDifference1200.java  NUniqueIntegersSumToZero1304.java  NonDecreasingArray665.java  NumOfUniqueBST96.java  NumberofGoodPairs1512.java  PascalTriangleRow.java  Permutations46.java  PolishNotationRev150.java  ReverseWordsInString.java  RichestCustomer1672.java  RunningSumOf1dArray1480.java  ShortestDistanceToChar821.java  ShuffleArray1470.java  Skyline218.java  SlidingWindowMax239.java  SortByFreq1636.java  SpiralMatrix.java  Stock121.java  Subset.java  TwoSum1.java
leetcode-java/leetcodejava/src/main/java/arrays101/: CheckIfExists.java  DuplicateZeroes.java  HeightChecker.java  ReplaceElemsWithGreatestOnRight.java
leetcode-java/leetcodejava/src/main/java/binarysearch/: BinSearch.java  FindDuplicateNumber.java  FindKClosestElements.java  FindPeakElement.java  FindSmallestLetterGreaterThanTarget.java  FirstBadVersion.java  GuessGame.java  MinInRotatedSorted.java  Pow.java  SearchForRange.java  SearchInRotatedSortedArray.java  Sqrt.java  ValidPerfectSquare.java
leetcode-java/leetcodejava/src/main/java/binarytrees/: TreeFromPreorderInorder.java
leetcode-java/leetcodejava/src/main/java/linkedlists/: App.java  DNode.java  DoubleLinkedList.java  LinkedList.java  List.java  Node.java
leetcode-java/leetcodejava/src/main/java/various/: BestAlignment.java
leetcode-java/leetcodejava/src/test/groovy/: DiagonalTraverseSpec.groovy  FindKClosestElementsSpec.groovy  FirstSpec.groovy  Intersection349Spec.groovy  ListIntervalsIntersection986Spec.groovy  MergeIntervals56Spec.groovy  MinAbsDifference1200Spec.groovy  RichestCustomer1672Spec.groovy  RunningSumOf1dArray1480Spec.groovy  ShuffleArray.groovy  Skyline218Spec.groovy  SortByFreq1636Spec.groovy  SpiralMatrixSpec.groovy
lesson01/: index.js  index.test.js
lesson02/: cyclic-rotation.js  cyclic-rotation.test.js  odd-occurences-in-array.js  odd-occurences-in-array.test.js
lesson03/: frogjmp.js  frogjmp.test.js  (+4 more)
(+53 files in other folders)
